MainWindow.xaml

<Window x:Class="WpfLab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.516">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Tool_bar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Column="0">
                <Menu Width="Auto" Height="20" Background="LightSlateGray" Foreground="White" >
                    <MenuItem Header="_File" Background="LightSlateGray">
                        <MenuItem x:Name="Load_image" Header="Load" Click="Load_image_Click" HorizontalAlignment="Left" Width="140" Foreground="LightSlateGray"/>
                    </MenuItem>
                    <MenuItem Header="_Tools" Background="LightSlateGray" >
                        <MenuItem x:Name="Start_calc" Header="Run" Click="Start_calc_Click" HorizontalAlignment="Left" Width="140" Foreground="LightSlateGray"/>
                        <MenuItem x:Name="Stop_calc" Header="Stop" Click="Stop_calc_Click" HorizontalAlignment="Left" Width="140" Foreground="LightSlateGray"/>
                        <MenuItem x:Name="Clear_calc" Header="Clear" Click="Clear_calc_Click" HorizontalAlignment="Left" Width="140" Foreground="LightSlateGray"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <ProgressBar Grid.Column="1" Minimum="0" Maximum="1000" Name="progress_bar" Height="16" Width="200" Margin="432,2,35,2"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="table" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" />
    </Grid>
</Window>
